{
  "name": "asdasd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "lint:check": "eslint . --ext .js --max-warnings 0",
    "lint:prettier": "eslint . --ext .js --fix --rule 'prettier/prettier: error'"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "vite": "^7.1.2"
  }
}
